{
    "name": "zonbloginc/bitget",
    "type": "library",
    "description": "Bitget API Like the official document interface, Support for arbitrary extension.",
    "license": "MIT",
    "keywords": ["bitget","coinbene","bigone","gate","coinbase","bitmex", "binance", "okex", "huobi","kucoin","kumex"],
    "authors": [
        {
            "name": "zonbloginc",
            "email": "none@none.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Zon\\Bitget\\": "./bitget-php-sdk-api/src/"
        }
    },
    "require": {
        "php": ">=7.0"
    }
}
