{
    "name": "bitget/bitget-api-sdk",
    "description": "Bitget API SDK",
    "license": "MIT",
    "authors": [
        {
            "name": "Your Name",
            "email": "your@email.com"
        }
    ],
    "require": {
        "php": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "Bitget\\": "src/"
        }
    }
}
